DATABASE_URL=url
DATABASE_PORT=port

JWT_SECRET=secret
JWT_EXPIRES_IN=expire

REFRESH_JWT_SECRET=secret
REFRESH_JWT_EXPIRES_IN=expire

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

R2_BUCKET=bucket_name
R2_ACCESS_KEY_ID=access_key_id
R2_SECRET_KEY=secret_key
R2_ENDPOINT=endpoint
R2_CDN_DOMAIN=cdn_domain